<!doctype html>
<html>
<head>
   <title>Registration form</title>
   <link rel = "icon" href = "images/lg.jpg"type = "image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <style>
       body{
            background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(https://wallpaperaccess.com/full/2314950.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            color: black;
        }
        .flex{
            display:flex;
            align-content: center;
            justify-content: space-around;
        }
        #div{
            background-color: grey;
            align-content: center;
            justify-content: space-around;
            border-radius: 5%;
            border-style: groove;
            padding: 40px;
            text-align: center;
            font-size: 25px;
        }
        .l1{
            padding: 2% 8%;
            background-color: rgb(80,135,172);
            border-radius: 12px;
            font-size: 25px;
            font-family: sans-serif;    
        }
        .form div input{
            font-size:15px;
            padding: 20px 18px;
            border: 0;
            outline:none;
            border-radius: 5px;
        }
   </style>
</head>
<body>
    <p style="text-align: right ;"><a href="E-Ticket Booking System.html" style="color: red; font-size: large;">Home</a></p>
    <div class="flex">
    <div id="div">
    <h2>Register Here</h2>
    <form action="RegisterForm.php" method="post" class="form">
        <div>
        <label for="FullName">Full Name</label>
        <i class="icon fas fa-user"></i>
        <input type = "text" name = "FullName" placeholder="Full Name"><br><br>
        </div>
        <div>
        <label for="User Name">User Name</label>
        <i class="icon fas fa-user"></i>
        <input type = "text" name = "UserName" placeholder="User Name"><br><br>
        </div>
        <div>
        <label for="Email">Email&emsp;&ensp;</label>
        <i class="icon fas fa-envelope"></i>
        <input type = "email" name = "Email" placeholder="Email"><br><br>
        </div>
        <div>
        <label for="Password">Password</label>
        <i class="icon fas fa-key"></i>
        <input type = "password" name = "Password" placeholder="Password"><br><br>
        </div>
        <div>
            <label for="role">Account type</label>
            <select name="role" id="">
                <option value="Customer">Customer</option>
                <option value="Admin">Admin</option>
            </select><br><br>
        <button type = "submit" class="l1" name="sas">REGISTER</button> 
    </form>
    </div>
</div>
</body>
</html>