<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body{
            background-color: lightblue;
        }
        .flex{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-around;
        }
        #div{
            background-color: aliceblue;
            align-content: center;
            justify-content: space-around;
            border-radius: 5%;
            border-style: groove;
            padding: 40px;
            text-align: center;
            font-size: 20px;
        }
        input{
            font-size:15px;
            padding: 8px;
            border: groove;
            outline:none;
            border-radius: 5px;
        }
        button{
            font-size: large;
            padding: 2%;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div id="div">
            <img src="logo.png" alt="">
            <h2>RESET PASSWORD</h2>
            <ul type="circle">
                <li>
                    <h3>New Password:</h3>
                    <input type="password">
                </li>
                <li>
                    <h3>Confirm Password:</h3>
                    <input type="password">
                </li>
            </ul>
            <button>Confirm</button><br><br>
            <a href="login.html">Cancel</a>
        </div>
    </div>
</body>
</html>